# AcwFramework

./: AcwFramework.sln
Acw.Castle.Core/: Acw.Castle.Core.csproj
Acw.Castle.Core/Acw/Castle/: AcwCastleCoreModule.cs
Acw.Core/: Acw.Core.csproj
Acw.Core.Test/: UnitTest1.cs  (+1 more)
Acw.Core/Acw/: AcwApplicationBase.cs  AcwApplicationCreationOptions.cs  AcwApplicationFactory.cs  AcwApplicationWithExternalServiceProvider.cs  AcwApplicationWithInternalServiceProvider.cs  AcwException.cs  ApplicationInitializationContext.cs  ApplicationShutdownContext.cs  Check.cs  IAcwApplication.cs  IAcwApplicationWithExternalServiceProvider.cs  IAcwApplicationWithInternalServiceProvider.cs  IOnApplicationInitialization.cs  IOnApplicationShutdown.cs  IOnPostApplicationInitialization.cs  IPostConfigureServices.cs  IPreConfigureServices.cs
Acw.Core/Acw/Collections/: ITypeList.cs  TypeList.cs
Acw.Core/Acw/Configuration/: DefaultConfigurationAccessor.cs  IConfigurationAccessor.cs
Acw.Core/Acw/DependencyInjection/: AutoRegistrationHelper.cs  ConventionalRegistrarBase.cs  ConventionalRegistrarList.cs  DefaultConventionalRegistrar.cs  DependencyAttribute.cs  DisableConventionalRegistrationAttribute.cs  IConventionalRegistrar.cs  IExposedServiceTypesProvider.cs  IObjectAccessor.cs  IOnServiceExposingContext.cs  IOnServiceRegistredContext.cs  IScopedDependency.cs  IServiceProviderAccessor.cs  ISingletonDependency.cs  ITransientDependency.cs  ObjectAccessor.cs  OnServiceExposingContext.cs  ServiceCollectionApplicationExtensions.cs  ServiceExposingActionList.cs  ServiceRegistrationActionList.cs
Acw.Core/Acw/DynamicProxy/: AcwInterceptor.cs  IAcwInterceptor.cs  IAcwMethodInvocation.cs  ProxyHelper.cs
Acw.Core/Acw/Internal/: InternalServiceCollectionExtensions.cs
Acw.Core/Acw/Modularity/: AcwModule.cs  AcwModuleDescriptor.cs  AcwModuleHelper.cs  DefaultModuleLifecycleContributer.cs  DependsOnAttribute.cs  IAcwModule.cs  IAcwModuleDescriptor.cs  IDependedTypesProvider.cs  IModuleContainer.cs  IModuleLifecycleContributer.cs  IModuleLoader.cs  IModuleManager.cs  IOnPreApplicationInitialization.cs  IPostConfigureServices.cs  IPreConfigureServices.cs  ModuleLifecycleContributerBase.cs  ModuleLifecycleOptions.cs  ModuleLoader.cs  ModuleManager.cs  ServiceConfigurationContext.cs
Acw.Core/System/: AcwComparableExtensions.cs  AcwStringExtensions.cs
(+36 files in other folders)
